{
    "name": "liip/hello-bundle",
    "type": "symfony-bundle",
    "description": "This Bundle provides examples for various Liip and other bundles.",
    "keywords": ["example"],
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Liip AG",
            "homepage": "http://www.liip.ch/"
        },
        {
            "name": "Community contributions",
            "homepage": "https://github.com/liip/LiipThemeBundle/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle": ">=2.2,<=2.4-dev",
        "doctrine/phpcr-bundle": "1.0.*",
        "doctrine/phpcr-odm": "1.0.*",
        "liip/hyphenator-bundle": "dev-master",
        "liip/theme-bundle": "dev-master",
        "liip/imagine-bundle": "dev-master",
        "liip/container-wrapper-bundle": "dev-master",
        "nelmio/api-doc-bundle": "dev-master",
        "friendsofsymfony/rest-bundle": "dev-master",
        "friendsofsymfony/facebook-bundle": "dev-master",
        "friendsofsymfony/user-bundle": "dev-master",
        "fsc/hateoas-bundle": "dev-master"
    },
    "autoload": {
        "psr-0": { "Liip\\HelloBundle": "" }
    },
    "target-dir": "Liip/HelloBundle"
}
