{
    "name": "liip/hello-bundle",
    "type": "symfony-bundle",
    "description": "This Bundle provides examples for various Liip and other bundles.",
    "keywords": ["example"],
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Liip AG",
            "homepage": "http://www.liip.ch/"
        },
        {
            "name": "Community contributions",
            "homepage": "https://github.com/liip/LiipThemeBundle/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.9",
        "symfony/framework-bundle": "~2.7",
        "doctrine/phpcr-bundle": "~1.3@dev",
        "doctrine/phpcr-odm": "~1.0",
        "liip/hyphenator-bundle": "~1.0",
        "liip/theme-bundle": "~1.0",
        "liip/imagine-bundle": "~1.0",
        "liip/search-bundle": "~1.0",
        "liip/container-wrapper-bundle": "~1.0",
        "liip/url-auto-converter-bundle": "~1.0",
        "nelmio/api-doc-bundle": "~2.3@dev",
        "jms/serializer-bundle": "~0.13",
        "friendsofsymfony/rest-bundle": "~1.7",
        "friendsofsymfony/user-bundle": "~2.0@dev"
    },
    "autoload": {
        "psr-4": { "Liip\\HelloBundle\\": "" }
    }
}
